<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siesta Key</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="head-pages">
      <!-- AI made picture-->
      <a href="home.html"
        ><img id="logo-page" src="images/Modern design.png" alt="Logo 1"
      /></a>
    </header>
    <br />
    <main>
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!--https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_rI.EHqBkN2EGDQ*ccid_j8QeoGQ3&form=SBIIRP&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=420+x+315+%c2%b7+26.38+kB+%c2%b7+jpeg&sbifnm=siesta-key2.jpg&thw=420&thh=315&ptime=19&dlen=36020&expw=420&exph=315&selectedindex=0&id=12613905&ccid=j8QeoGQ3&vt=2&sim=11-->
            <img
              src="images/siesta-key2.jpg"
              alt="siesta-key2"
              class="d-block"
              style="width: 100%"
            />
          </div>
          <div class="carousel-item">
            <!--https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_rFBxrIvp5GEGQg*ccid_UHGsi%2Bnk&form=SBIIDP&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=2560+x+1439+%c2%b7+37.62+kB+%c2%b7+jpeg&sbifnm=siesta-key3.jpg&thw=2560&thh=1439&ptime=92&dlen=51368&expw=800&exph=449&selectedindex=0&id=1607179097&ccid=UHGsi%2Bnk&vt=2&sim=11-->
            <img
              src="images/siesta-key3.jpg"
              alt="siesta-key3"
              class="d-block"
              style="width: 100%"
            />
          </div>
          <div class="carousel-item">
            <!--https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_rPZYVCG4A2EGnw*ccid_9lhUIbgD&form=SBIIDP&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=1558+x+828+%c2%b7+26.01+kB+%c2%b7+jpeg&sbifnm=siesta-key4.jpg&thw=1558&thh=828&ptime=116&dlen=35508&expw=823&exph=437&selectedindex=0&id=-1146154245&ccid=9lhUIbgD&vt=2&sim=11-->
            <img
              src="images/siesta-key4.jpg"
              alt="siesta-key4"
              class="d-block"
              style="width: 100%"
            />
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <div>
        <div class="price-block">
          <p class="block-p">7 days</p>
          <hr />
          <p class="block-p">starting at</p>
          <h5 class="block-price">$3,500</h5>
          <p class="block-p">per person</p>
        </div>
        <h2 class="titles-siesta">Siesta Key</h2>
        <h3 class="to-do">Things to do</h3>
        <ul>
          <li id="to-do">
            Point of Rocks: Snorkel and explore the marine life around the unique limestone rock formations at Point of Rocks.
          </li>
          <li id="to-do">
            Gulf Coast Sailing & Tours: Embark on a sailing adventure to enjoy the Gulf waters and marine life.
          </li>
          <li id="to-do">
            Marie Selby Botanical Gardens: Explore the lush gardens and tropical plant collections in nearby Sarasota.
          </li>
          <li id="to-do">
            Siesta Key Drum Circle: Join the community gathering on the beach for the weekly drum circle, a local tradition.
          </li>
          <li id="to-do">
            Mote Marine Laboratory & Aquarium: Learn about marine life through interactive exhibits and aquatic displays.
          </li>
        </ul>
      </div>
      <br />
      <div id="tailored-p">
        <p>
          Crafted by seasoned experts, this itinerary is designed to spark ideas
          for your upcoming journey. Tailor it to align with your interests,
          preferences, and budget, enabling you to engage with local cultures
          and embrace authentic travel at your own pace, departing whenever it
          suits you.
        </p>
      </div>
      <br />
      <div class="pages">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#highlights"
              >Highlights</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#itinerary"
              >Itinerary</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#amenities"
              >Amenities</a
            >
          </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div
            id="highlights"
            class="container tab-pane active"
            class="highlights-pages"
          >
            <h3 class="highlights-title">Vacation Highlights</h3>
            <ul class="Vacation-Highlights">
              <li>All inclusive</li>
              <li>Pristine beaches</li>
              <li>Hotel transportation</li>
              <li>Lively nightlife</li>
            </ul>
            <aside>
              <h4>
                If you have an questions feel free to contact one of our
                destination representatives!
              </h4>
              <br/>
              <p>Name: Emily Smith</p>
            <br />
              <p>Email: esmith@gmail.com</p>
            <br />
            <p>Number: 456-444-6666</p>
            <br />
          </div>
          <div id="itinerary" class="container tab-pane fade" class="itinerary">
            <!--https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_rAZCooWhtGEGZw*ccid_BkKihaG0&form=SBIIDP&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=1280+x+853+%c2%b7+55.29+kB+%c2%b7+jpeg&sbifnm=siesta-key1.jpg&thw=1280&thh=853&ptime=102&dlen=75492&expw=734&exph=489&selectedindex=0&id=1129618384&ccid=BkKihaG0&vt=2&sim=11-->
            <img src="images/siesta-key1.jpg" alt="siesta-key1" class="itinerary-pic">
            <br />
            <h3>7-Day Siesta Key Itinerary</h3>
            <h2 class="it-days">Day 1</h2>
            <ul id="itin.-list">
              <li>Morning: Arrive in Siesta Key, check into your beachfront accommodation.</li>
              <li>Afternoon: Relax and unwind on the renowned Siesta Key Beach, known for its powdery white sands.</li>
              <li>Evening: Dinner at a beachside restaurant in Siesta Village.</li>
            </ul>
            <br/>
            <h2 class="it-days">Day 2</h2>
            <ul id="itin.-list">
              <li>Morning: Explore Siesta Village for breakfast and shopping.</li>
              <li>Afternoon: Rent a bike or take a leisurely stroll to discover the island's neighborhoods.</li>
              <li>Evening: Sunset dinner cruise departing from nearby Sarasota.</li>
            </ul>
            <br/>
            <h2 class="it-days">Day 3</h2>
            <ul id="itin.-list">
              <li>Morning: Visit Point of Rocks for snorkeling and exploring the unique limestone formations.</li>
              <li>Afternoon: Kayaking or paddleboarding through the mangrove tunnels.</li>
              <li>Evening: Dinner at a seafood restaurant overlooking the Gulf.</li>
            </ul>
            <!--https://www.bing.com/images/search?view=detailV2&ccid=pBocfb5N&id=B2A0EA0A073D98EE8F70C8A589DCFF706664FD45&thid=OIP.pBocfb5NH4DDm4-DSRidqgHaE7&mediaurl=https%3a%2f%2fwww.bestwesternsiestakey.com%2fwp-content%2fuploads%2f2021%2f07%2fCrowded-Siesta-Key-Beach--scaled.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.a41a1c7dbe4d1f80c39b8f8349189daa%3frik%3dRf1kZnD%252f3ImlyA%26pid%3dImgRaw%26r%3d0&exph=1705&expw=2560&q=siesta+key+florida&simid=608033401077441244&FORM=IRPRST&ck=88B28EE6FBA2B986E258BDDF2D785CD9&selectedIndex=3&ajaxhist=0&ajaxserp=0-->
            <img src="images/siesta-key5.jpg" alt="siesta-key5" class="itinerary-pic">
            <br/>
            <h2 class="it-days">Day 4</h2>
            <ul id="itin.-list">
              <li>Full Day: Take a day trip to Sarasota; visit the Marie Selby Botanical Gardens and Mote Marine Laboratory & Aquarium.</li>
              <li>Evening: Dinner at a fine dining restaurant in downtown Sarasota.</li>
            </ul>
            <br/>
            <h2 class="it-days">Day 5</h2>
            <ul id="itin.-list">
              <li>Morning: Head to Crescent Beach for a more secluded beach experience.</li>
              <li>Afternoon: Enjoy beachside activities or simply relax.</li>
              <li>Evening: Sunset picnic on the beach.</li>
            </ul>
            <br/>
            <h2 class="it-days">Day 6</h2>
            <ul id="itin.-list">
              <li>Morning: Parasailing adventure over the Gulf of Mexico.</li>
              <li>Afternoon: Jet skiing or other water sports activities.</li>
              <li>Evening: Dinner at a casual beachfront eatery.</li>
            </ul>
            <br/>
            <h2 class="it-days">Day 7</h2>
            <ul id="itin.-list">
              <li>Morning: Visit Turtle Beach for a serene morning.</li>
              <li>Afternoon: Final beach relaxation and souvenir shopping.</li>
              <li>Evening: Farewell dinner at a waterfront restaurant.</li>
            </ul><br/>
          </div>
          <div
            id="amenities"
            class="container tab-pane fade"
            class="amenities-pages"
          >
            <br />
           <div class="container mt-3">
           <div id="accordion">
            <div class="card">
              <div class="card-header">
                <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                  Hotel Features
                </a>
              </div>
             <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
              <div class="card-body">
                  <ul class="am-ul">
                    <li>Ocean views</li>
                    <li>Free wifi</li>
                    <li>Catering options</li>
                    <li>Outdoor event venues</li>
                    <li>In-room safe</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                  Dining & Entertainment
                </a>
              </div>
              <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                 <ul class="am-ul">
                    <li>Poolside food and drink service</li>
                    <li>Room service</li>
                    <li>24/7 restaurant options</li>
                    <li>local restaurants and bars in walking distance</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                  Leisure & Recreation
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  <ul class="am-ul">
                    <li>Spa</li>
                    <li>Fitness center</li>
                    <li>Multiple pools and waterparks</li>
                    <li>beachfront seating</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    
          </div>
        </div>
      </div>
    </main>
    <footer>Avery Wright 2023</footer>
  </body>
</html>