<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Garden</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Old+Uyghur&family=Ysabeau+Infant:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="dropdown">
      <button class="drop">|||</button>
      <div class="dropdown-content">
        <a href="About.html">About</a>
        <a href="Tropical.html">Tropical</a>
        <a href="Cactus.html">Cactus</a>
        <a href="#">Flowers</a>
        <a href="Rocks.html">Rocks</a>
      </div>
    </div>
    <h3>menu</h3>
    <br />
    <nav><a href="index.html">Home</a></nav>

    <h1>Flower Botanical Garden</h1>
    <div class="row">
      <div class="column">
        <img src="images/flowers1.jpg" alt="Picture of flower (1)" />
      </div>
      <div class="column">
        <img src="images/flowers2.jpg" alt="Picture of flower (2)" />
      </div>
      <div class="column">
        <img src="images/flowers5.jpg" alt="Picture of flower (5)" />
      </div>
      <div class="column">
        <img src="images/flowers4.jpg" alt="Picture of flower (4)" />
      </div>
      <div class="column">
        <img src="images/flowers3.jpg" alt="Picture of flower (3)" />
      </div>
      <div class="column">
        <img src="images/flowers6.jpg" alt="Picture of flower (6)" />
      </div>
    </div>
    <p class="flowersP">
      &nbsp;Flower botanical gardens are like magical places dedicated to the
      beauty of flowers. In these gardens, you'll find a mesmerizing display of
      various blooming plants, from tiny wildflowers to exotic and rare
      blossoms. They're not just pretty; they also have important roles.<br />
      <br />
      &nbsp;One of the main goals of flower botanical gardens is to celebrate
      and showcase the incredible diversity of flowering plants. You can explore
      different sections, each featuring specific types of flowers, and learn
      about their unique characteristics. These gardens are like living
      textbooks, teaching you about the world of flowers.<br />
      <br />
      &nbsp;But they're more than just schools; they also contribute to science
      and conservation. Scientists and researchers study the flowers to
      understand their biology, genetics, and how they fit into the environment.
      This knowledge helps protect rare and endangered flowers by preserving
      their natural habitats.<br />
      <br />
      &nbsp;Besides their educational and research roles, flower gardens offer a
      peaceful and serene atmosphere. Walking among the blossoms, inhaling their
      sweet scents, and admiring their vibrant colors can be a soothing and
      inspiring experience. It's a perfect place for anyone who appreciates the
      beauty of nature.<br />
      <br />
      &nbsp;Flower botanical gardens offer a chance to connect with the
      enchanting world of flowers. Whether you're a budding botanist, a nature
      lover, or someone looking for a serene escape, these gardens provide an
      opportunity to explore, appreciate, and find inspiration in the diverse
      and colorful world of flowering plants. They remind us of the importance
      of preserving the treasures of nature and the joy that flowers can bring
      to our lives.<br />
    </p>

    <footer>2023 Avery Wright</footer>
  </body>
</html>
